DATABASE_URL=postgres://qfucsckgjhojoh:e0be659d55d46f2bf5c4620a3cac5eafc10f8c94cc25b23bd9c254de0d7666ab@ec2-3-224-251-47.compute-1.amazonaws.com:5432/d8avco51amvpsg
DATABASE_NAME=d8avco51amvpsg
DATABASE_USER=qfucsckgjhojoh
DATABASE_PASSWORD=e0be659d55d46f2bf5c4620a3cac5eafc10f8c94cc25b23bd9c254de0d7666ab
DATABASE_HOST=ec2-3-224-251-47.compute-1.amazonaws.com
DATABASE_PORT=5432
SECRET_KEY=8n=)b^sj-#x)3d*e*9^j1#c(!!aj@pqi-6()4yp78wo0gbszso
